FLASK_ENV=development
DATABASE_URL=postgresql+psycopg://postgres:
DUCKDB_PATH=instance/analytics.duckdb
RULESET_VERSION=RULESET_v1
API_TITLE=Casemind Claims API
API_VERSION=1.0.0
SECRET_KEY=sk_key-KLJH23KJ4H23KJ4H2$2KJ4H23K&J4H2@!3KJ4H23KPPPP
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRES_SECONDS=60
